server {
    listen 443 ssl;
	listen [::]:443 ssl;
	server_name ppaulo-d.42.fr;

    #SSL
	ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/nginx/ssl/ppaulo-d.crt;
    ssl_certificate_key /etc/nginx/ssl/ppaulo-d.key;

    root /var/www/wordpress;
	index index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /static {
        root /var/www;
        index index.html;
    }

	location /adminer {
		include /etc/nginx/fastcgi_params;
        fastcgi_pass adminer:8080;
		fastcgi_param SCRIPT_FILENAME /var/www/adminer.php;
	}

    # handle .php
    location ~ \.php$ {
		include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
		include /etc/nginx/fastcgi_params;
    }
}
